<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >

    <TableRow
        android:paddingTop="10px"
        android:gravity="center"
        android:layout_marginTop="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Masukkan Data Anda"
            android:textColor="#2b6fcf"
            android:textSize="25sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_marginTop="30dip" >

        <EditText
            android:id="@+id/namalengkap"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Nama Lengkap"
            android:textSize="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            ></EditText>
    </TableRow>

    <TableRow
        android:layout_marginTop="15dp" >

        <EditText
            android:id="@+id/namapanggilan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Nama Panggilan"
            android:textSize="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            ></EditText>

    </TableRow>

    <TableRow
        android:layout_marginTop="15dp" >

        <EditText
            android:id="@+id/umur"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Umur"
            android:textSize="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="100dip"
            ></EditText>

        <TextView
            android:text="Tahun"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:layout_marginLeft="-100dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1">
        </TextView>

    </TableRow>


    <TableRow
        android:gravity="center"
        android:layout_marginTop="30dip">

        <Button
            android:id="@+id/btnsimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#62B2BC"
            android:clickable="true"
            android:text="Simpan dan Kirim"></Button>
    </TableRow>

</TableLayout>
